tasks/main.yml (before)
---
- name: Ensure packages database is up to date
  sudo: yes
  apt: update_cache=yes

- name: Install Apache
  sudo: yes
  apt: pkg=apache2 state=latest

- name: Install Apache Modules
  apache2_module: name={{ item }} state=present
  with_items: [rewrite, vhost_alias, headers, expires, filter]

- name: Get installed version of Apache.
  shell: apache2 -v
  changed_when: false
  register: apache_version

- name: Change default apache2.4 site
  sudo: yes
  template: src=vhost24.conf.tpl dest=/etc/apache2/sites-available/000-default.conf
  notify: restart apache
  when: apache_version.stdout.find('Apache/2.4.') != -1

- name: Change default apache2.2 site
  sudo: yes
  template: src=vhost22.conf.tpl dest=/etc/apache2/sites-available/default
  notify: restart apache
  when: apache_version.stdout.find('Apache/2.2.') != -1

- name: Disable Apache ServerSignature
  lineinfile:
    dest: "/etc/apache2/apache2.conf"
    regexp: '^ServerSignature'
    line: "ServerSignature Off"
  notify: restart apache

- name: Disable Apache ServerTokens
  lineinfile:
    dest: "/etc/apache2/apache2.conf"
    regexp: '^ServerTokens'
    line: "ServerTokens Prod"
  notify: restart apache

tasks/main.yml (after)
---
- name: Ensure packages database is up to date
  sudo: yes
  apt: update_cache=yes

- name: Install Apache
  sudo: yes
  apt: pkg=apache2 state=latest

- name: Install Apache Modules rewrite
  apache2_module: name=rewrite state=present
  notify: restart apache

- name: Install Apache Modules vhost_alias
  apache2_module: name=vhost_alias state=present
  notify: restart apache
  
- name: Get installed version of Apache.
  shell: apache2 -v
  changed_when: false
  register: apache_version

- name: Change default apache2.4 site
  sudo: yes
  template: src=vhost24.conf.tpl dest=/etc/apache2/sites-available/000-default.conf
  notify: restart apache
  when: apache_version.stdout.find('Apache/2.4.') != -1

- name: Change default apache2.2 site
  sudo: yes
  template: src=vhost22.conf.tpl dest=/etc/apache2/sites-available/default
  notify: restart apache
  when: apache_version.stdout.find('Apache/2.2.') != -1

- name: Disable Apache ServerSignature
  lineinfile:
    dest: "/etc/apache2/apache2.conf"
    regexp: '^ServerSignature'
    line: "ServerSignature Off"
  notify: restart apache

- name: Disable Apache ServerTokens
  lineinfile:
    dest: "/etc/apache2/apache2.conf"
    regexp: '^ServerTokens'
    line: "ServerTokens Prod"
  notify: restart apache

tasks/main.yml (diff)
@@ -7,10 +7,14 @@
   sudo: yes
   apt: pkg=apache2 state=latest
 
-- name: Install Apache Modules
-  apache2_module: name={{ item }} state=present
-  with_items: [rewrite, vhost_alias, headers, expires, filter]
+- name: Install Apache Modules rewrite
+  apache2_module: name=rewrite state=present
+  notify: restart apache
 
+- name: Install Apache Modules vhost_alias
+  apache2_module: name=vhost_alias state=present
+  notify: restart apache
+  
 - name: Get installed version of Apache.
   shell: apache2 -v
   changed_when: false
